1473120354929	Delete resource 'so-commons'
1473120358225	Delete resource 'CompuMundoHiperMegaRed-commons'
1473120360236	Delete resource 'Entrenador'
1473120362054	Delete resource 'Mapa'
1473120363424	Delete resource 'MapaGUI'
1473120365668	Delete resource 'PokeDex_Cliente'
1473120367345	Delete resource 'PokeDex_Servidor'
1473302561009	Rename resource 'libnivel'
1473302608271	Delete 4 resources
1473302962714	Delete resource 'MapaGUI/Debug'
1473304530372	Delete resource 'nivel/src'
1473304552540	Delete resource 'nivel/Debug'
