[INFO] 02:23:12:573 POKEDEX_SERVER/(14786:14786): ruta: /home/utnso/osada-utils/discoOsada.bin
[INFO] 02:23:12:575 POKEDEX_SERVER/(14786:14786): Locale is: es_ES.UTF-8
[INFO] 02:23:12:582 POKEDEX_SERVER/(14786:14786): Que paso?: Conseguido
[INFO] 02:23:12:582 POKEDEX_SERVER/(14786:14786): archivoID: 4
[INFO] 02:23:12:582 POKEDEX_SERVER/(14786:14786): tamanio: 10000000
[INFO] 02:23:12:582 POKEDEX_SERVER/(14786:14786): MAGIC------------------>: OsadaFSZb
[INFO] 02:23:12:582 POKEDEX_SERVER/(14786:14786): magic_number 2: OsadaFSZb
[INFO] 02:23:12:582 POKEDEX_SERVER/(14786:14786): version: 1
[INFO] 02:23:12:582 POKEDEX_SERVER/(14786:14786): fs_blocks: 156250
[INFO] 02:23:12:582 POKEDEX_SERVER/(14786:14786): bitmap_blocks: 306
[INFO] 02:23:12:582 POKEDEX_SERVER/(14786:14786): allocations_table_offset: 1331
[INFO] 02:23:12:582 POKEDEX_SERVER/(14786:14786): data_blocks: 145236
[INFO] 02:23:12:582 POKEDEX_SERVER/(14786:14786): padding: 
[INFO] 02:23:12:604 POKEDEX_SERVER/(14786:14786): kb libres: 9077
[INFO] 02:23:12:663 POKEDEX_SERVER/(14786:14787): SocketServer: 4
[INFO] 02:23:12:664 POKEDEX_SERVER/(14786:14787): the server is opened
[INFO] 02:23:15:639 POKEDEX_SERVER/(14786:14787): The was received a connection in socket: 5.
[INFO] 02:23:15:665 POKEDEX_SERVER/(14786:14794): Message from 'POKEDEX_CLIENTE': The process 'POKEDEX_CLIENTE' is trying to connect you!
[INFO] 02:23:15:666 POKEDEX_SERVER/(14786:14794): Ha ingresado un nuevo Poke Cliente
[INFO] 02:23:15:904 POKEDEX_SERVER/(14786:14796): Processing FUSE_GETATTR message
[INFO] 02:23:15:942 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received in socket cliente '5': 8
[INFO] 02:23:15:942 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received : /.Trash

[INFO] 02:23:15:942 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - ==-666 - elementCount: 0

[INFO] 02:23:15:948 POKEDEX_SERVER/(14786:14796): Processing FUSE_GETATTR message
[INFO] 02:23:15:986 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received in socket cliente '5': 13
[INFO] 02:23:15:986 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received : /.Trash-1000

[INFO] 02:23:15:986 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - ==-666 - elementCount: 0

[INFO] 02:23:16:28 POKEDEX_SERVER/(14786:14796): Processing FUSE_GETATTR message
[INFO] 02:23:16:66 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received in socket cliente '5': 18
[INFO] 02:23:16:66 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received : /.xdg-volume-info

[INFO] 02:23:16:66 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - ==-666 - elementCount: 0

[INFO] 02:23:16:109 POKEDEX_SERVER/(14786:14796): Processing FUSE_GETATTR message
[INFO] 02:23:16:147 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received in socket cliente '5': 13
[INFO] 02:23:16:147 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received : /autorun.inf

[INFO] 02:23:16:147 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - ==-666 - elementCount: 0

[INFO] 02:23:16:188 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:16:226 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:16:227 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:16:227 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:16:227 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:16:227 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:16:228 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:16:270 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:16:310 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:16:310 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:16:310 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:16:310 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:16:310 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:16:310 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:16:351 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:16:390 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:16:390 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:16:390 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:16:390 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:16:390 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:16:390 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:16:431 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:16:470 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:16:470 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:16:470 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:16:470 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:16:470 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:16:470 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:16:512 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:16:550 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:16:550 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:16:550 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:16:550 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:16:550 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:16:550 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:16:591 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:16:630 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:16:630 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:16:630 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:16:630 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:16:630 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:16:630 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:16:671 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:16:710 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:16:710 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:16:710 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:16:710 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:16:710 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:16:710 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:16:751 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:16:790 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:16:790 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:16:790 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:16:790 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:16:790 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:16:790 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:16:831 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:16:869 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:16:870 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:16:870 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:16:870 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:16:870 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:16:870 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:16:912 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:16:950 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:16:950 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:16:950 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:16:950 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:16:950 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:16:950 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:16:991 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:17:30 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:17:30 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:17:30 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:17:30 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:17:30 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:17:30 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:17:71 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:17:110 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:17:110 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:17:110 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:17:110 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:17:110 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:17:110 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:17:151 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:17:190 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:17:190 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:17:190 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:17:190 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:17:190 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:17:190 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:17:230 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:17:270 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:17:270 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:17:270 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:17:270 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:17:270 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:17:270 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:17:312 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:17:350 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:17:350 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:17:350 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:17:350 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:17:350 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:17:350 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:17:391 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:17:429 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:17:429 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:17:429 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:17:429 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:17:429 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:17:429 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:17:471 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:17:509 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:17:509 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:17:509 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:17:509 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:17:509 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:17:509 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:17:550 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:17:589 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:17:589 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:17:589 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:17:589 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:17:589 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:17:589 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:17:632 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:17:670 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:17:670 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:17:670 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:17:670 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:17:670 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:17:670 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:17:720 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:17:758 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:17:758 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:17:758 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:17:758 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:17:758 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:17:759 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:17:800 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:17:838 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:17:838 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:17:839 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:17:839 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:17:839 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:17:840 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:17:899 POKEDEX_SERVER/(14786:14796): Processing FUSE_READDIR message
[INFO] 02:23:17:938 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received in socket cliente '5': 2
[INFO] 02:23:17:938 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - Message size received : /

[INFO] 02:23:17:938 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - posBloquePadre: 65535

[INFO] 02:23:17:938 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - lista->elements_count: 0

[INFO] 02:23:17:938 POKEDEX_SERVER/(14786:14796): FUSE_READDIR - messageSize: 4

[INFO] 02:23:17:939 POKEDEX_SERVER/(14786:14796): FUSE_READDIR SEND

[INFO] 02:23:17:982 POKEDEX_SERVER/(14786:14796): Processing FUSE_GETATTR message
[INFO] 02:23:18:22 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received in socket cliente '5': 13
[INFO] 02:23:18:22 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received : /autorun.inf

[INFO] 02:23:18:22 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - ==-666 - elementCount: 0

[INFO] 02:24:06:896 POKEDEX_SERVER/(14786:14796): Processing FUSE_GETATTR message
[INFO] 02:24:06:934 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received in socket cliente '5': 13
[INFO] 02:24:06:934 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received : /bigfile.bin

[INFO] 02:24:06:934 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - ==-666 - elementCount: 0

[INFO] 02:24:06:937 POKEDEX_SERVER/(14786:14796): Processing FUSE_CREATE message
[INFO] 02:24:06:978 POKEDEX_SERVER/(14786:14796): Message size received in socket cliente '5': 13
[INFO] 02:24:06:978 POKEDEX_SERVER/(14786:14796): Message received : /bigfile.bin

[INFO] 02:24:06:980 POKEDEX_SERVER/(14786:14796): FUSE_CREATE - posDelaTablaDeArchivos a enviar 0
[INFO] 02:24:06:986 POKEDEX_SERVER/(14786:14796): FUSE_CREATE - TERMINO
[INFO] 02:24:06:986 POKEDEX_SERVER/(14786:14796): Processing FUSE_GETATTR message
[INFO] 02:24:07:22 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received in socket cliente '5': 13
[INFO] 02:24:07:23 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received : /bigfile.bin

[INFO] 02:24:07:23 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - !=666 elementCount: 1

[INFO] 02:24:07:65 POKEDEX_SERVER/(14786:14796): -------Processing FUSE_TRUNCATE message
[INFO] 02:24:07:102 POKEDEX_SERVER/(14786:14796): FUSE_TRUNCATE - pathLength : 13
[INFO] 02:24:07:102 POKEDEX_SERVER/(14786:14796): FUSE_TRUNCATE - path: /bigfile.bin

[INFO] 02:24:07:102 POKEDEX_SERVER/(14786:14796): FUSE_TRUNCATE - offset: 11000000
[INFO] 02:24:41:545 POKEDEX_SERVER/(14786:14796): UltimoPuntero: -999
[INFO] 02:24:41:546 POKEDEX_SERVER/(14786:14796): cantidad de elementos en bloques disponibles: 145232
[INFO] 02:26:04:775 POKEDEX_SERVER/(14786:14796): UltimoPuntero: 156247
[INFO] 02:26:04:796 POKEDEX_SERVER/(14786:14796): FUSE_TRUNCATE - ultimoPuntero: 0

[INFO] 02:26:04:800 POKEDEX_SERVER/(14786:14796): -------FIN FUSE_TRUNCATE message
[INFO] 02:26:04:814 POKEDEX_SERVER/(14786:14796): Processing FUSE_GETATTR message
[INFO] 02:26:04:814 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received in socket cliente '5': 13
[INFO] 02:26:04:815 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - Message size received : /bigfile.bin

[INFO] 02:26:04:815 POKEDEX_SERVER/(14786:14796): FUSE_GETATTR - !=666 elementCount: 1

