[INFO] 02:23:15:629 POKEDEX_CLIENTE/(14792:14792): IP_SERVER: 127.0.0.1

[INFO] 02:23:15:637 POKEDEX_CLIENTE/(14792:14792): PORT: 8080

[INFO] 02:23:15:666 POKEDEX_CLIENTE/(14792:14792): Conectado a POKE SERVER - Messsage: The server has accepted your connection!

[INFO] 02:23:15:666 POKEDEX_CLIENTE/(14792:14792): POKEDEX_CLIENTE connected to POKEDEX_SERVIDOR successfully

[INFO] 02:23:15:667 POKEDEX_CLIENTE/(14792:14792): argc: 4

[INFO] 02:23:15:667 POKEDEX_CLIENTE/(14792:14792): argv[0]: ./PokeDex_Cliente

[INFO] 02:23:15:667 POKEDEX_CLIENTE/(14792:14792): argv[1]: /home/utnso/dicoFuse/

[INFO] 02:23:15:667 POKEDEX_CLIENTE/(14792:14792): argv[2]: -d

[INFO] 02:23:15:667 POKEDEX_CLIENTE/(14792:14792): argv[3]: -s

[INFO] 02:23:15:904 POKEDEX_CLIENTE/(14792:14792): ****************fuse_getattr****************

[INFO] 02:23:15:905 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 1
[INFO] 02:23:15:905 POKEDEX_CLIENTE/(14792:14792): pathLength: 8

[INFO] 02:23:15:905 POKEDEX_CLIENTE/(14792:14792): path: /.Trash

[INFO] 02:23:15:943 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:15:944 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:15:947 POKEDEX_CLIENTE/(14792:14792): ****************fuse_getattr****************

[INFO] 02:23:15:948 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 1
[INFO] 02:23:15:948 POKEDEX_CLIENTE/(14792:14792): pathLength: 13

[INFO] 02:23:15:948 POKEDEX_CLIENTE/(14792:14792): path: /.Trash-1000

[INFO] 02:23:15:987 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:26 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:27 POKEDEX_CLIENTE/(14792:14792): ****************fuse_getattr****************

[INFO] 02:23:16:28 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 1
[INFO] 02:23:16:28 POKEDEX_CLIENTE/(14792:14792): pathLength: 18

[INFO] 02:23:16:28 POKEDEX_CLIENTE/(14792:14792): path: /.xdg-volume-info

[INFO] 02:23:16:66 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:107 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:108 POKEDEX_CLIENTE/(14792:14792): ****************fuse_getattr****************

[INFO] 02:23:16:109 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 1
[INFO] 02:23:16:109 POKEDEX_CLIENTE/(14792:14792): pathLength: 13

[INFO] 02:23:16:109 POKEDEX_CLIENTE/(14792:14792): path: /autorun.inf

[INFO] 02:23:16:148 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:186 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:187 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:16:187 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:16:188 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:16:188 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:16:188 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:16:228 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:267 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:270 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:16:270 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:16:270 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:16:270 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:16:270 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:16:310 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:350 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:350 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:16:350 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:16:351 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:16:351 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:16:351 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:16:390 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:430 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:430 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:16:431 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:16:431 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:16:431 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:16:432 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:16:470 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:510 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:512 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:16:512 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:16:513 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:16:513 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:16:513 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:16:550 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:590 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:591 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:16:591 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:16:591 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:16:592 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:16:592 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:16:630 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:670 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:670 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:16:670 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:16:671 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:16:671 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:16:671 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:16:710 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:750 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:750 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:16:750 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:16:751 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:16:751 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:16:751 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:16:790 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:830 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:830 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:16:831 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:16:831 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:16:831 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:16:831 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:16:870 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:910 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:911 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:16:911 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:16:911 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:16:912 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:16:912 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:16:950 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:16:990 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:16:990 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:16:990 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:16:991 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:16:991 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:16:991 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:17:30 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:17:70 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:17:70 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:17:70 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:17:71 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:17:71 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:17:71 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:17:110 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:17:150 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:17:150 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:17:150 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:17:151 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:17:151 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:17:151 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:17:190 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:17:230 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:17:230 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:17:230 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:17:230 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:17:230 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:17:230 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:17:270 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:17:310 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:17:312 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:17:312 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:17:313 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:17:313 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:17:313 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:17:350 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:17:389 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:17:390 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:17:390 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:17:390 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:17:391 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:17:391 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:17:430 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:17:469 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:17:470 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:17:470 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:17:471 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:17:471 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:17:471 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:17:510 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:17:550 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:17:550 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:17:550 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:17:551 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:17:551 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:17:551 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:17:589 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:17:630 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:17:632 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:17:632 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:17:632 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:17:633 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:17:633 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:17:670 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:17:717 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:17:720 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:17:720 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:17:720 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:17:720 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:17:720 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:17:759 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:17:798 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:17:800 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:17:800 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:17:800 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:17:800 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:17:800 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:17:839 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:17:878 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:17:887 POKEDEX_CLIENTE/(14792:14792): ****************fuse_getattr****************

[INFO] 02:23:17:898 POKEDEX_CLIENTE/(14792:14792): ****************fuse_readdir****************

[INFO] 02:23:17:898 POKEDEX_CLIENTE/(14792:14792): obtenerDirectorio FUSE_READDIR
[INFO] 02:23:17:899 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 3
[INFO] 02:23:17:899 POKEDEX_CLIENTE/(14792:14792): pathLength: 2

[INFO] 02:23:17:899 POKEDEX_CLIENTE/(14792:14792): path: /

[INFO] 02:23:17:939 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:17:978 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:17:981 POKEDEX_CLIENTE/(14792:14792): ****************fuse_getattr****************

[INFO] 02:23:17:982 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 1
[INFO] 02:23:17:982 POKEDEX_CLIENTE/(14792:14792): pathLength: 13

[INFO] 02:23:17:982 POKEDEX_CLIENTE/(14792:14792): path: /autorun.inf

[INFO] 02:23:18:23 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:23:18:62 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:23:18:64 POKEDEX_CLIENTE/(14792:14792): ****************fuse_getattr****************

[INFO] 02:23:18:66 POKEDEX_CLIENTE/(14792:14792): ****************fuse_getattr****************

[INFO] 02:24:06:894 POKEDEX_CLIENTE/(14792:14792): ****************fuse_getattr****************

[INFO] 02:24:06:897 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 1
[INFO] 02:24:06:898 POKEDEX_CLIENTE/(14792:14792): pathLength: 13

[INFO] 02:24:06:899 POKEDEX_CLIENTE/(14792:14792): path: /bigfile.bin

[INFO] 02:24:06:935 POKEDEX_CLIENTE/(14792:14792): messageSize: 4
[INFO] 02:24:06:935 POKEDEX_CLIENTE/(14792:14792): element count: 0

[INFO] 02:24:06:936 POKEDEX_CLIENTE/(14792:14792): **************** fuse_create ****************

[INFO] 02:24:06:937 POKEDEX_CLIENTE/(14792:14792): fuse_create - pathLength: 13

[INFO] 02:24:06:938 POKEDEX_CLIENTE/(14792:14792): fuse_create - path: /bigfile.bin

[INFO] 02:24:06:981 POKEDEX_CLIENTE/(14792:14792): fuse_create - posDelaTablaDeArchivos: 0

[INFO] 02:24:06:981 POKEDEX_CLIENTE/(14792:14792): ****************fuse_getattr****************

[INFO] 02:24:06:981 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 1
[INFO] 02:24:06:981 POKEDEX_CLIENTE/(14792:14792): pathLength: 13

[INFO] 02:24:06:981 POKEDEX_CLIENTE/(14792:14792): path: /bigfile.bin

[INFO] 02:24:07:24 POKEDEX_CLIENTE/(14792:14792): messageSize: 36
[INFO] 02:24:07:62 POKEDEX_CLIENTE/(14792:14792): element count: 1

[INFO] 02:24:07:62 POKEDEX_CLIENTE/(14792:14792): FUSE_GETATTR -listaNodo->elements_count: 1

[INFO] 02:24:07:62 POKEDEX_CLIENTE/(14792:14792): FUSE_GETATTR - REGULAR - nodo->fname: bigfile.bin

[INFO] 02:24:07:62 POKEDEX_CLIENTE/(14792:14792): FUSE_GETATTR - REGULAR - nodo->state: REGULAR

[INFO] 02:24:07:62 POKEDEX_CLIENTE/(14792:14792): FUSE_GETATTR - REGULAR - nodo->file_size: 0

[INFO] 02:24:07:62 POKEDEX_CLIENTE/(14792:14792): FUSE_GETATTR - REGULAR - nodo->parent_directory: 65535

[INFO] 02:24:07:65 POKEDEX_CLIENTE/(14792:14792): --------------------- fuse_truncate ------------ 

[INFO] 02:24:07:65 POKEDEX_CLIENTE/(14792:14792): offset: 11000000

[INFO] 02:24:07:65 POKEDEX_CLIENTE/(14792:14792): fuse_truncate - pathLength: 13

[INFO] 02:24:07:65 POKEDEX_CLIENTE/(14792:14792): fuse_truncate - path: /bigfile.bin

[INFO] 02:26:04:798 POKEDEX_CLIENTE/(14792:14792): fuse_truncate -RECEIVE - exitCode: 0
[INFO] 02:26:04:798 POKEDEX_CLIENTE/(14792:14792): ****************fuse_getattr****************

[INFO] 02:26:04:798 POKEDEX_CLIENTE/(14792:14792): fuseOperation2: 1
[INFO] 02:26:04:799 POKEDEX_CLIENTE/(14792:14792): pathLength: 13

[INFO] 02:26:04:799 POKEDEX_CLIENTE/(14792:14792): path: /bigfile.bin

[INFO] 02:26:04:816 POKEDEX_CLIENTE/(14792:14792): messageSize: 36
[INFO] 02:26:04:854 POKEDEX_CLIENTE/(14792:14792): element count: 1

[INFO] 02:26:04:854 POKEDEX_CLIENTE/(14792:14792): FUSE_GETATTR -listaNodo->elements_count: 1

[INFO] 02:26:04:854 POKEDEX_CLIENTE/(14792:14792): FUSE_GETATTR - REGULAR - nodo->fname: bigfile.bin

[INFO] 02:26:04:855 POKEDEX_CLIENTE/(14792:14792): FUSE_GETATTR - REGULAR - nodo->state: REGULAR

[INFO] 02:26:04:855 POKEDEX_CLIENTE/(14792:14792): FUSE_GETATTR - REGULAR - nodo->file_size: 11000000

[INFO] 02:26:04:855 POKEDEX_CLIENTE/(14792:14792): FUSE_GETATTR - REGULAR - nodo->parent_directory: 65535

