[INFO] 13:12:44:933 ENTRENADOR/(2967:2967): Conectado a MAPA - Messsage: The server has accepted your connection!

[INFO] 13:12:44:933 ENTRENADOR/(2967:2967): ENTRENADOR connected to MAPA successfully

[INFO] 13:12:49:812 ENTRENADOR/(2967:2967): Se desconecto del mapa y el proceso se cerrara
[INFO] 13:13:46:162 ENTRENADOR/(3020:3020): Conectado a MAPA - Messsage: The server has accepted your connection!

[INFO] 13:13:46:162 ENTRENADOR/(3020:3020): ENTRENADOR connected to MAPA successfully

[INFO] 13:13:49:415 ENTRENADOR/(3020:3020): Se desconecto del mapa y el proceso se cerrara
